# PBSW_1

./: GrassShop.WebAPI.csproj  PBSW_1.csproj  PBSW_1.http  PBSW_1.slnx  Program.cs  appsettings.json  lawnshop.db  lawnshop.db-shm  lawnshop.db-wal
.claude/: settings.local.json
.github/workflows/: bdd.yml  ci.yml
Controllers/: AuthController.cs  HomeController.cs  LawnMowersController.cs
DTOs/: CreateLawnMowerDto.cs  UpdateLawnMowerDto.cs
GrassShop.Core/: GrassShop.Core.csproj
GrassShop.Core/Services/LawnMowerService/: ILawnMowerService.cs  LawnMowerService.cs
GrassShop.Core/Services/LawnMowerService/Models/: LawnMowerExtensions.cs  UpdateLawnMowerArgs.cs
GrassShop.Db/Entities/: GrassDbContext.cs  LawnMower.cs
GrassShop.Db/Migrations/: 20260511082601_InitialCreate.Designer.cs
GrassShop.Tests/: GrassShop.Tests.csproj
GrassShop.Tests/Drivers/: LawnMowerDriver.cs
GrassShop.Tests/Features/: LawnMower.feature  LawnMower.feature.cs
GrassShop.Tests/StepDefinitions/: LawnMowerStepDefinitions.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
backend/: PBSW_1.csproj  PBSW_1.http  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  HomeController.cs
backend/DTOs/: LawnMowerResponseDto.cs
backend/GrassShop.Core/Services/LawnMowerService/: ILawnMowerService.cs
backend/GrassShop.Core/Services/LawnMowerService/Models/: CreateLawnMowerArgs.cs  LawnMowerModel.cs
backend/GrassShop.Db/: GrassShop.Db.csproj
backend/GrassShop.Db/Migrations/: 20260511082601_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: ErrorViewModel.cs
backend/Services/: KeycloakOidcConfiguration.cs
backend/Views/: _ViewImports.cshtml
backend/Views/Home/: Index.cshtml
frontend/: .env.development  .env.example  vite.config.js
frontend/src/: App.css  App.jsx  api.js
tests/GrassShop.Tests/: GrassShop.Tests.csproj
tests/GrassShop.Tests/Support/: Hooks.cs
