<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Prevent compiling sibling projects that live under this folder as separate csproj roots -->
    <DefaultItemExcludes>$(DefaultItemExcludes);GrassShop.Core/**;GrassShop.Db/**;GrassShop.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GrassShop.Core\GrassShop.Core.csproj" />
  </ItemGroup>

</Project>
