<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Web SDK globs all *.cs under backend/ — exclude sibling library folders -->
    <DefaultItemExcludes>$(DefaultItemExcludes);GrassShop.Core/**;GrassShop.Db/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GrassShop.Core\GrassShop.Core.csproj" />
  </ItemGroup>

</Project>
